#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/milo/robot_routing/routing_problem.cpp
fstream
-
algorithm
-
sstream
-
string
-
routing_problem.hpp
/home/milo/robot_routing/routing_problem.hpp

/home/milo/robot_routing/routing_problem.hpp
vector
-
iostream
-
string
-
memory
-
utils.hpp
/home/milo/robot_routing/utils.hpp

/home/milo/robot_routing/utils.cpp
utils.hpp
/home/milo/robot_routing/utils.hpp

/home/milo/robot_routing/utils.hpp
vector
-
iostream
-
assert.h
-
memory
-

